# ShopSphere-Backup

./: .project  README.md  pom.xml  project.bat  startall.bat
ShopSphere-Backend/analytics-service/: pom.xml
ShopSphere-Backend/api-gateway/: pom.xml
ShopSphere-Backend/catalog-service/: pom.xml
ShopSphere-Backend/infrastructure/: pom.xml
ShopSphere-Backend/inventory-service/: pom.xml
ShopSphere-Backend/logistics-service/: pom.xml
ShopSphere-Frontend/: package-lock.json  package.json
ShopSphere-Frontend-v16/: README.md  angular.json  package-lock.json  package.json
ShopSphere-Frontend-v16/src/: index.html  styles.css
ShopSphere-Frontend-v16/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
ShopSphere-Frontend-v21/: README.md  package-lock.json
ShopSphere-Frontend-v21/src/app/: app.routes.ts
ShopSphere-Frontend/src/app/: app.config.ts  app.routes.ts  app.ts
analytics-service/: pom.xml
analytics-service/src/main/resources/: application.properties
api-gateway/: pom.xml
api-gateway/src/main/resources/: application.properties
auth-service/: pom.xml
auth-service/src/main/resources/: application.properties
catalog-service/: pom.xml
catalog-service/src/main/resources/: application.properties  data.sql
infrastructure/: pom.xml
infrastructure/src/main/resources/: application.properties
inventory-service/: pom.xml
inventory-service/src/main/resources/: application.properties
logistics-service/: pom.xml
logistics-service/src/main/resources/: application.properties
order-service/: pom.xml
(+312 files in other folders)
